
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vitae - Eva Ramona Torres Ledesma</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
        }
        header {
            text-align: center;
            margin-bottom: 20px;
        }
        h1 {
            margin: 0;
        }
        section {
            margin-bottom: 20px;
            background: #fff;
            padding: 15px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        footer {
            text-align: center;
            margin-top: 20px;
            font-size: 0.9em;
        }
        a {
            color: #007bff;
            text-decoration: none;
        }
    </style>
</head>
<body>

<header>
    <h1>Eva Ramona Torres Ledesma</h1>
    <p>Estudiante de Ingeniería en Informática.</p>
</header>

<section>
    <h2>Experiencia Laboral</h2>
    <ul>
        <li>
            <strong>Empresa ABC</strong> - SIN EXPERIENCIA LABORAL
        </li>
        
    </ul>
</section>

<section>
    <h2>Educación</h2>
    <ul>
        <li>
            <strong>Facultad Politécnica</strong> - Ingeniería en Informática (2022 - Presente)
        </li>
        <li>
            <strong>Colegio Privado Nuestra Señora de Fatima </strong> - Bachillerato en Ciencias Sociales (2017 - 2019)
        </li>
    </ul>
</section>

<section>
    <h2>Habilidades</h2>
    <ul>
        <li>Programación basica en Java, Python y C</li>
        <li>Trabajo en equipo y comunicación efectiva</li>
        <li>Resolución de problemas y pensamiento crítico</li>
    </ul>
</section>

<section>
    <h2>Información de Contacto</h2>
    <p>Email: evaramonatorres@gmail.com</p>
    <p>LinkedIn: <a href="https://www.linkedin.com/in/eva-torres-82698732a/" target="_blank">linkedin.com/in/evatorres</a></p>
</section>

<footer>
    <p>Visita mi GitHub: <a href="https://github.com/Evatol" target="_blank">github.com/tuusuario</a></p>
</footer>

</body>
</html>
